PORT=5000
cors_origin=https://url1,https://url2
db_username=user
db_password=password

# moderators stakekeys : a,b,c
registered_users=stake1...z,stake1...z
secret="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
secret2="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
